<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: #50057f;
            font-family: Arial;
        }
        p{
            text-align: center;
            font-size: 50px;
            color: #f11447;
            text-shadow: 5px 5px 0px blueviolet;
        }
        b:nth-of-type(2){
          font-size: 150px;  
        }
    </style>
</head>
<body>
    <p>
        <b>cutting edge</b> <br>
        <b>CSS</b> <br>
        <b>typography</b> <br>
    </p>
</body>
</html>